spring.datasource.username=root
spring.datasource.password=ZAEBALi920214!
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/hotel-booking
